<!DOCTYPE html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="head">Q</div>
        <div class="row a">
            <ul class="nav">
                <li class="nav-item col-3">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item col-3">
                <a class="nav-link" href="chatbot.html">Chatbot</a>
                </li>
                <li class="nav-item col-3">
                <a class="nav-link" href="reasonstolive.html">Reasons To Live</a>
                </li>
                <li class="nav-item col-3 ">
                <a class="nav-link" href="StayPositive.html">StayPositive</a>
                </li>
            </ul>
        </div>

        <div class="row" >
            <h3>1} The Positivity Jar</h3>
                <img class="col-6" src="happyjar.jpg" id="positivepic">
                <div class="col-6" id="positivetext">Make the Positivity Jar,by adding a note of the good things that happened
                    to you on that day.The good note can be of anything like your 
                    mom made your favourite foor or you saw a puppy
                    tooday or you helped someone or someone helped you.And read all the notes at the end of week/month.
                    But remember it should only contain notes about GOOD things 
                </div>
        </div>
        <hr>
        <div class="row">
            <h3>2} The Gratitude Journal</h3>
            <img class="col-6" src="Happiest-Gratitude-Journal.jpg" id="positivepic">
            <div class="col-6" id="positivetext">Try using a Gratitude Journal,write down all the things you are Grateful for on that day in the journal,thank all the people and things who helped you around the day,they care for you.</div>
        </div>
        <hr>
        <div class="row">
            <h3>3} Excercise</h3>
            <img class="col-6" src="excercisee.jpg" id="positivepic">
            <div class="col-6" id="positivetext">Try Excersing,it calms your mind.Excercising helps you in releasing the hormone known as 'Serotonin' which is also realted to mental well-being,smiling and happiness.Excercising can also help you take your mid off things.</div>
        </div>
        <hr>
        <div class="row">
            <h3>4} Meditate</h3>
            <img class="col-6" src="meditation.jpg" id="positivepic">
            <div class="col-6" id="positivetext">Meditation is the practise of focused concentration,bringing yourself back to the movement.It reduces stress,anxiety,blood pressure and calms your mind a lot.Trying it can help you relax.</div>
        </div>
        <hr>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </body>
</html>
    